@charset "UTF-8";

@font-face {
    font-family: 'main-font';
    src: url("fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: 'main-font-bold';
    src: url("fonts/Inter-Bold.ttf");
}

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

#menu-mobile{display: none;}
#open-menu-icon{display: none;}
a{transition: all 0.3s;}
body{
    margin: 0px auto;
    font-family: 'main-font';
    max-width: 1440px;
}
header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
#logo{
    background: #fff url("images/logo.svg") center center no-repeat;
    width: 80px;
    height: 82px;
}
#nav-list{
    list-style: none;
    padding: 0px 10px 0px 0px;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}
#nav-list li{display: inline-block;}
#nav-list a{text-decoration: none;color: var(--very-dark-blue);}
#nav-list a:hover{color: var(--soft-red);}
main{padding: 10px;}
#section1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0px auto;
    justify-content: center;
}
#main-content{width: 100%;max-width: 1040px;}
#main-content img{width: 100%;}
#content-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
}
#content-text h1{font: normal bold 4rem 'main-font-bold';margin: 0px;}
#content-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 413px;
    line-height: 30px;
    font-size: 1.1rem;
}
#btn-read-more{
    text-decoration: none;
    text-align: center;
    width: 200px;
    background-color: var(--soft-red);
    color: rgb(250, 250, 250);
    padding: 10px 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#btn-read-more:hover{background-color: var(--very-dark-blue);color: rgb(240, 240, 240);}
#aside{
    width: 100%;
    max-width: 400px;
    background-color: var(--very-dark-blue);
    padding: 20px;
}
#aside h1{
    color: var(--soft-orange);
    font-size: 3rem;
    margin: 0px;
}
#aside a{
    color: var(--off-white);
    text-decoration: none;
    font-size: 1.4rem;
}
#aside a:hover{color: var(--soft-orange);}
#aside p{
    color: var(--grayish-blue);
    line-height: 30px;
    padding-bottom: 15px;
}
#section2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    width: 100%;
    gap: 1rem;
}
.div-link{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.div-link img{
    height: 100%;
    max-height: 180px;
    margin-right: 10px;
}
.div-info h1{color: var(--dark-grayish-blue);font-size: 2rem;}
.div-info a{
    text-decoration: none;
    font: 1.2rem 'main-font-bold';
    color: var(--very-dark-blue);
}
.div-info a:hover{color: var(--soft-red);}
.attribution{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    height: 100px;
}
.attribution a{color: rgb(0, 139, 219);opacity: 1;}
.attribution a:hover{opacity: 0.6;}

@media (max-width: 1240px) {
    #content-text{
        flex-direction: column;
        gap: 20px;
        padding-left: 10px;
    }
    #main-content img{height: 400px;}
    .div-link{flex-direction: column;align-items: center;}
    .div-link img{width: 240px;margin-right: 0px;}
    .div-info{width: 240px;}
    #section2{padding-top: 200px;}
}

@media (max-width: 999px) {
    #desktop-menu{display: none;}
    #logo{margin-left: 10px;}
    #open-menu-icon{
        display: block;
        position: relative;
        right: 4vw;
    }
    #menu-mobile{
        display: none;
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: var(--off-white);
        height: 120vh;
        width: 50vw;
        z-index: 999;
    }
    #close-menu-div{
        text-align: end;
        padding: 25px 30px 0px 0px;
        height: 105px;
    }
    #menu-mobile-list{list-style: none;padding-left: 1.5rem;}
    #menu-mobile-list li{margin-bottom: 1.5rem;}
    #menu-mobile-list a{text-decoration: none;color: var(--very-dark-blue);}
    #menu-mobile-list a:active{color: var(--soft-red);}
    #content-text{flex-direction: row; padding-left: 0px;}
    #section1{
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }
    a{transition: none;}
    #btn-read-more:hover{background-color: var(--soft-red);color: rgb(250, 250, 250);}
    #btn-read-more:active{background-color: var(--very-dark-blue);color: rgb(240, 240, 240);}
    #aside a:hover{color: var(--off-white);}
    #aside a:active{color: var(--soft-orange);}
    .div-info a:hover{color: var(--very-dark-blue);}
    .div-info a:active{color: var(--soft-red);}
}

@media (max-width: 782px){
    #content-text{flex-direction: column; padding-left: 0px;}
    #section2{
        flex-direction: column;
        padding-top: 100px;
    }
    .div-link{
        flex-direction: row;
        margin-bottom: 30px;
    }
    .div-link img{
        margin-right: 10px;
        width: auto;
    }
}
@media (max-width: 485px) {
    #menu-mobile{width: 60vw;}
    #close-menu-div{
        text-align: end;
        padding: 20px 15px 0px 0px;
        height: 100px;
    }
    #main-content picture{display: block; text-align: center;}
    .attribution{
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    .attribution p{
        margin: 8px;
    }
}